<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-92JM4SBQF7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
    
            gtag('config', 'G-92JM4SBQF7');
        </script>
        <meta charset="utf-8">
        <title>PortFolio - BTS SIO SLAM</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="icon" href="img/Logo.png"/>
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
              rel="stylesheet">
    
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/de7ebea4a7.js" crossorigin="anonymous"></script>
    
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link rel="stylesheet" href="lib/swiper/swiper-bundle.css">
    
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
<body data-spy="scroll" data-target=".navbar" data-offset="51">

    <!-- Nav Bar Start -->
<div class="navbar navbar-expand-lg bg-light navbar-light">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand"> <img src="img/Logo.png" alt="Logo"> SLAM </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="index.html" class="nav-item nav-link active">Accueil</a>
                <a href="btssio.html" class="nav-item nav-link">BTS SIO</a>
                <a href="projet.html" class="nav-item nav-link">Projets</a>
                <a href="veille.html" class="nav-item nav-link">Veille</a>
                <!--<a href="#portfolio" class="nav-item nav-link">Veilles</a> -->
                <a href="#footer" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </div>
</div>
<!-- Nav Bar End -->




<!-- Hero Start -->
<div class="hero" id="home">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-sm-12 col-md-6">
            </div>
        </div>
    </div>
</div>
<!-- Hero End -->



<!-- Experience Start -->
<div class="experience" id="experience">
    <div class="container">
        <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
            <h2>Veille</h2>
            <br>
            <h3>L'ia dans le domaine de l'audiovisuel</h3>
            <br>
            <p>L'intelligence artificielle (IA) a révolutionné de nombreux domaines, et l'audiovisuel ne fait pas exception. Dans ce secteur dynamique, l'IA joue un rôle de plus en plus crucial, offrant des outils puissants pour la création, la gestion et l'analyse de contenu audiovisuel. Un aspect essentiel de cette révolution est l'utilisation de ce qu'on appelle des "prompts" ou des stimuli pour alimenter les algorithmes d'IA.
                <br><br>
                Un "prompt" est essentiellement une instruction ou une requête donnée à un système d'IA pour lui indiquer le type de tâche à effectuer. Dans le domaine de l'audiovisuel, ces prompts peuvent prendre différentes formes, allant de simples descriptions textuelles à des exemples visuels ou sonores. Par exemple, un prompt pourrait être une phrase décrivant une scène à générer, ou même une image représentant un style artistique à imiter.
                <br><br>
                Le fonctionnement de ces systèmes repose sur des réseaux neuronaux artificiels, qui sont entraînés sur d'énormes ensembles de données audiovisuelles afin d'apprendre à reconnaître des motifs et à générer du contenu similaire. Lorsqu'un prompt est donné à un tel système, il utilise les connaissances acquises pendant l'entraînement pour générer une réponse appropriée.
                <br><br>
                Les utilisations de cette technologie sont vastes. Elle peut être utilisée pour générer automatiquement des scripts, des musiques de fond, des effets sonores, voire même des visuels. Elle peut également être employée pour l'analyse de contenu audiovisuel, facilitant ainsi la recherche, la classification et la recommandation de contenu.
                <br><br>
                Parmi les logiciels et plateformes populaires utilisant l'IA dans le domaine de l'audiovisuel, on trouve des outils comme OpenAI's DALL-E et GPT, Stable Diffusion, ainsi que des solutions plus spécifiques développées par des entreprises spécialisées dans la création audiovisuelle.
                <br><br>
                L'avenir de l'IA dans l'audiovisuel semble prometteur. Avec des avancées continues dans le domaine de l'apprentissage automatique et de la compréhension des médias, nous pouvons nous attendre à des systèmes de plus en plus sophistiqués capables de produire du contenu audiovisuel de haute qualité de manière autonome. Cependant, cela soulève également des questions éthiques et créatives sur le rôle de l'humain dans le processus de création et sur les implications de l'automatisation dans ce domaine artistique.</p>
        </header>
        <div class="timeline">
            <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                <div class="timeline-text">
                    <div class="timeline-date">08/04/2024</div>
                    <h2> impact de l’IA sur les filières de l'audiovisuel</h2>
                        <h4>CNC</h4>
                        <p>
                            <a class="btn" href="https://www.cnc.fr/professionnels/etudes-et-rapports/etudes-prospectives/quel-impact-de-lia-sur-les-filieres-du-cinema-de-laudiovisuel-et-du-jeu-video_2144677#:~:text=Si%20l%27Intelligence%20Artificielle%20(IA,un%20potentiel%20de%20transformation%20inédit." target="_blank">Lien &ensp; <i
                                    class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </p>
                </div>
            </div>
            <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                <div class="timeline-text">
                    <div class="timeline-date">14/02/2024 </div>
                    <h2>L'ia dans l'audiovisuel (et l'art).</h2>
                    <p>
                        Avnation
                    </p>
                    <p>
                        <a class="btn" href="https://www.avnation.tv/fr/2024/02/14/ai-in-av-and-art/" target="_blank">Site école
                            &ensp; <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </p>
                </div>
            </div>
            <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                <div class="timeline-text">
                    <div class="timeline-date">09/01/2023</div>
                    <h2>L’INTELLIGENCE ARTIFICIELLE AU SERVICE DE L’ARTISTE DANS L’INDUSTRIE AUDIOVISUELLE</h2>
                    <h4>eleven-strategy</h4>
                    <p>
                        <a class="btn"
                        href="https://eleven-strategy.fr/lintelligence-artificielle-au-service-de-lartiste-dans-lindustrie-audiovisuelle/"
                        target="_blank">Lien &ensp; <i
                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="timeline">
            <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                <div class="timeline-text">
                    <div class="timeline-date">19/10/2023</div>
                    <h2>Le secteur du film en première ligne : Discussion de haut niveau sur l’IA dans l’industrie audiovisuelle</h2>
                    <p>
                        Unesco
                        <a class="btn" href="https://www.unesco.org/creativity/fr/articles/le-secteur-du-film-en-premiere-ligne-discussion-de-haut-niveau-sur-lia-dans-lindustrie-audiovisuelle" target="_blank">Lien &ensp; <i
                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </p>
                </div>
            </div>
            <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                <div class="timeline-text">
                    <div class="timeline-date">01/11/2023 </div>
                    <h2>L’intelligence artificielle, une aubaine pour l’industrie audiovisuelle.</h2>
                    <p>
                        LePetitJournal
                    </p>
                    <p>
                        <a class="btn" href="https://lepetitjournal.com/expat-mag/culture/lintelligence-artificielle-aubaine-audiovisuelle-371189" target="_blank">Lien
                            &ensp; <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </p>
                </div>
            </div>
            <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                <div class="timeline-text">
                    <div class="timeline-date">28/04/2023 </div>
                    <h2>7 outils d'ia pour la réalisation de films que vous devez connaître.</h2>
                    <p>
                        MassiveIO
                    </p>
                    <p>
                        <a class="btn" href="https://massive.io/fr/realisation-de-films/6-ai-outils-pour-le-cinema/" target="_blank">Lien
                            &ensp; <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </p>
                </div>
            </div>
            <div class="timeline">
            <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                <div class="timeline-text">
                    <div class="timeline-date">13/11/2023</div>
                    <h2>IA: Quels impacts pour l'audiovisuel</h2>
                    <p>
                        Siritz
                        <a class="btn" href="https://www.unesco.org/creativity/fr/articles/le-secteur-du-film-en-premiere-ligne-discussion-de-haut-niveau-sur-lia-dans-lindustrie-audiovisuelle" target="_blank">Lien &ensp; <i
                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Experience End -->




<!-- Footer Start -->
<div class="footer wow fadeIn" data-wow-delay="0.2s" id="footer">
    <div class="container-fluid">
        <div class="container">
            <div class="footer-info">
                <h2>Tyron FRECHOU</h2>
                <h3><a href="#bottom"><i class="fa-solid fa-map-pin"></i> &ensp; Paris, France</a></h3>
                <div class="footer-menu">
                    <p><a href="mailto:tyron.frechou@gmail.com"><i class="fa-solid fa-envelope"></i> &ensp;
                        tyron.frechou@gmail.com</a></p>
                    <p><a href="https://github.com/1rawski" target="_blank"><i class="fa-brands fa-github"></i>
                        &ensp; 1rawski</a></p>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; <a href="#">Frechou Tyron</a></p>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to top button -->
<a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>


<!-- Pre Loader -->
<div id="loader" class="show">
    <div class="loader"></div>
</div>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/typed/typed.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/swiper/swiper-bundle.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
    
</body>
</html>